<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>neoflex.task</groupId>
	<artifactId>vacation-calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vacation Calculator</name>
	<description>Assignment for admission to the Neoflex Training Center</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.6.13</version> <!-- Либо актуальная версия -->
		</dependency>

    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-test</artifactId>
    	    <scope>test</scope>
    	</dependency>

    	<dependency>
    	    <groupId>org.junit.jupiter</groupId>
    	    <artifactId>junit-jupiter-api</artifactId>
    	    <version>5.7.2</version>
    	    <scope>test</scope>
    	</dependency>

    	<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.7.2</version>
        	<scope>test</scope>
    	</dependency>

		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-launcher</artifactId>
    		<version>1.7.2</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-commons</artifactId>
    		<version>1.7.2</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-engine</artifactId>
    		<version>1.7.2</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M9</version>
			</plugin>
		</plugins>
	</build>

</project>
